<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <genericsetup:registerProfile
       name="default"
       title="formtimeout"
       directory="profiles/default"
       description="Add timeout to html forms"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
       
    <browser:resourceDirectory
        name="formtimeout"
        directory="static"
        />


</configure>